<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: cadetblue;
        position: relative;
        -webkit-animation: mymove 3s infinite; /*Safari 4.0 - 8.0 */
        animation: mymove 3s infinite;
        animation-direction: alternate-reverse;
      }

      @-webkit-keyframes mymove {
        from {
          width: 100px;
          height: 100px;
          left: 0px;
        }
        to {
          width: 200px;
          height: 200px;
          left: 200px;
          border-radius: 10em;
          background: hotpink;
          transform: rotate(360deg);
        }
      }
      @keyframes mymove {
        from {
          width: 100px;
          height: 100px;
          left: 0px;
        }
        to {
          left: 200px;
          width: 200px;
          height: 200px;
          background: hotpink;
          border-radius: 10em;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <p>
      Move an element from 0px to 200px left. The animation lasts for 5 seconds.
      It then starts over again, and go on forever (infinite).
    </p>
    <div></div>
    <p>
      <strong>Note:</strong> The animation property is not supported in Internet
      Explorer 9 and earlier versions.
    </p>
  </body>
</html>
