<!DOCTYPE html>
<html>
  <body>
    <style>
      .large {
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding: 50px;
        width: 300px;
        length: 300px;
        background-color: red;
      }
      .medium {
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        width: 200px;
        length: 200px;
        background-color: green;
      }

      .small {
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        width: 100px;
        length: 100px;
        background-color: blue;
      }
    </style>

    <div class="large">
      <div class="medium">
        <div class="small"></div>
      </div>
    </div>
  </body>
</html>
